* {
  box-sizing: border-box; }

html, body {
  font-family: 'Verdana'; }

.container {
  max-width: 100%;
  margin: 0 auto;
  min-width: 400px;
  font-size: 50%;
  padding: 1em;
  text-align: center; }
  .container [class*="grid-"] {
    float: left; }
  .container .grid-1 {
    width: 100%;
    height: 100%; }
  .container .grid-2 {
    width: 50%;
    height: 50%; }
  .container .grid-3 {
    width: 33.33333%;
    height: 33.33333%; }
  .container .grid-4 {
    width: 25%;
    height: 25%; }
  .container .grid-5 {
    width: 20%;
    height: 20%; }
  .container .grid-6 {
    width: 16.66667%;
    height: 16.66667%; }
  .container .grid-7 {
    width: 14.28571%;
    height: 14.28571%; }
  .container .grid-8 {
    width: 12.5%;
    height: 12.5%; }
  .container .grid-9 {
    width: 11.11111%;
    height: 11.11111%; }
  .container .grid-10 {
    width: 10%;
    height: 10%; }
  .container .grid-11 {
    width: 9.09091%;
    height: 9.09091%; }
  .container .grid-12 {
    width: 8.33333%;
    height: 8.33333%; }
  .container .grid-13 {
    width: 7.69231%;
    height: 7.69231%; }
  .container .grid-14 {
    width: 7.14286%;
    height: 7.14286%; }

#grid {
  width: 100%; }
  #grid span {
    display: inline-block;
    border: 0.1em dotted #CCC;
    padding: 1em;
    cursor: hand; }
    #grid span:hover {
      background: #e6e6ff; }
